//
//  Catlication-Prefix.pch
//  Catlication
//
//  Created by Alexandra Prasolova on 9/2/15.
//  Copyright (c) 2015 Alexandra Prasolova. All rights reserved.
//

#import <UIKit/UIKit.h>
#ifndef Catlication_Catlication_Prefix_pch
#define Catlication_Catlication_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
static const NSInteger minCatNameLength = 3;
static NSString *const CATDataSourceDataWasChangedNotificationName = @"CATDataSourceDataWasChangedNotification";
static NSString *catsSourceFileName = @"catsData";
static NSString *catsSourceFileType = @"plist";
#endif
